#!/usr/bin/env fontforge

# Copyright (C) 2012, Aravinda VK <hallimanearavind@gmail.com>
#                          http://aravindavk.in

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# script file for FontForge for TTF generation
# usage:
#   chmod +x generate.pe
#   ./generate.pe *.sfd

if ($version < "20061220")
  Error("Your version of FontForge is too old - 20061220 or newer is required");
endif
i = 1
while ( i < $argc )
  Open($argv[i], 1)
  #Use gen_flags=Defualt fmflags value as -1
  gen_flags = -1
  Generate($fontname + ".ttf", "", gen_flags)
  i++
endloop
