# Classes
@MarkClass1=[\U0CCD];
@MarkClass2=[\U0CBE \U0CBF \U0CC0 \U0CC1 \U0CC2 \U0CC6 \U0CC7 \U0CC8 \U0CCA \U0CCB \U0CCC];
@MarkClass3=[\vattu_Na];
@Consonants = [\U0C95 \U0C96 \U0C97 \U0C98 \U0C99
               \U0C9A \U0C9B \U0C9C \U0C9D \U0C9E
               \U0C9F \U0CA0 \U0CA1 \U0CA2 \U0CA3
               \U0CA4 \U0CA5 \U0CA6 \U0CA7 \U0CA8
               \U0CAA \U0CAB \U0CAC \U0CAD \U0CAE 
	           \U0CAF \U0CB0 \U0CB1 \U0CB2 \U0CB3 \U0CB5 \U0CB6 \U0CB7 \U0CB8 \U0CB9 \U0CDE ];
@ardha_consonants = [\ardha_ka \ardha_kha \ardha_ga \ardha_gha \ardha_jna
                     \ardha_cha \ardha_Cha \ardha_ja \ardha_jha \ardha_nya
                     \ardha_ta \ardha_Ta \ardha_da \ardha_Da \ardha_Na
                     \ardha_tha \ardha_Tha \ardha_dha \ardha_Dha \ardha_na
                     \ardha_pa \ardha_pha \ardha_ba \ardha_bha \ardha_ma
                     \ardha_ya \ardha_ra \ardha_hale_ra \ardha_la \ardha_La \ardha_va \ardha_sha \ardha_Sha \ardha_sa \ardha_ha \ardha_hale_La];


# LOOKUPS
lookup akhn_lookup_1 {
    lookupflag MarkAttachmentType @MarkClass1;
    sub \U0C95 \U0CB7 \U0CCD  by \glyph_kSha;
    sub \U0C9C \U0C9E \U0CCD  by \glyph_Jna;
} akhn_lookup_1;

lookup akhn_lookup_2 {
    lookupflag MarkAttachmentType @MarkClass1;
    sub \U0C95 \U0CCD \U0CB7  by \glyph_kSha;
    sub \U0C9C \U0CCD \U0C9E  by \glyph_Jna;
} akhn_lookup_2;

lookup rphf_lookup_1 {
    lookupflag 0;
    ignore sub [\U0CB0 ]' [\U0CCD ]' [\U200D ] @Consonants;
    subtable;
    sub [\U0CB0 ]' [\U0CCD ]'  by \glyph_arkavattu;    
} rphf_lookup_1;

lookup blwf_lookup_1 {
    lookupflag 0;
    sub \U0C95 \U0CCD  by \vattu_ka;
	sub \U0C96 \U0CCD  by \vattu_kha;
	sub \U0C97 \U0CCD  by \vattu_ga;
	sub \U0C98 \U0CCD  by \vattu_gha;
	sub \U0C99 \U0CCD  by \vattu_jna;
	sub \U0C9A \U0CCD  by \vattu_cha;
	sub \U0C9B \U0CCD  by \vattu_Cha;
	sub \U0C9C \U0CCD  by \vattu_ja;
	sub \U0C9D \U0CCD  by \vattu_jha;
	sub \U0C9E \U0CCD  by \vattu_nya;
	sub \U0C9F \U0CCD  by \vattu_ta;
	sub \U0CA0 \U0CCD  by \vattu_Ta;
	sub \U0CA1 \U0CCD  by \vattu_da;
	sub \U0CA2 \U0CCD  by \vattu_Da;
	sub \U0CA3 \U0CCD  by \vattu_Na;
	sub \U0CA4 \U0CCD  by \vattu_tha;
	sub \U0CA5 \U0CCD  by \vattu_Tha;
	sub \U0CA6 \U0CCD  by \vattu_dha;
	sub \U0CA7 \U0CCD  by \vattu_Dha;
	sub \U0CA8 \U0CCD  by \vattu_na;
	sub \U0CAA \U0CCD  by \vattu_pa;
	sub \U0CAB \U0CCD  by \vattu_pha;
	sub \U0CAC \U0CCD  by \vattu_ba;
	sub \U0CAD \U0CCD  by \vattu_bha;
	sub \U0CAE \U0CCD  by \vattu_ma;
	sub \U0CAF \U0CCD  by \vattu_ya;
	sub \U0CB0 \U0CCD  by \vattu_ra;
	sub \U0CB1 \U0CCD  by \vattu_hale_ra;
	sub \U0CB2 \U0CCD  by \vattu_la;
	sub \U0CB3 \U0CCD  by \vattu_La;
	sub \U0CB5 \U0CCD  by \vattu_va;
	sub \U0CB6 \U0CCD  by \vattu_sha;
	sub \U0CB7 \U0CCD  by \vattu_Sha;
	sub \U0CB8 \U0CCD  by \vattu_sa;
	sub \U0CB9 \U0CCD  by \vattu_ha;
	sub \U0CDE \U0CCD  by \vattu_hale_La;
} blwf_lookup_1;

# Win7/8 and Harfbuzz uses this in knd2
lookup ligature_lookup_1{
    lookupflag 0;
    sub \U0CCD \U0C95  by \vattu_ka;
	sub \U0CCD \U0C96  by \vattu_kha;
	sub \U0CCD \U0C97  by \vattu_ga;
	sub \U0CCD \U0C98  by \vattu_gha;
	sub \U0CCD \U0C99  by \vattu_jna;
	sub \U0CCD \U0C9A  by \vattu_cha;
	sub \U0CCD \U0C9B  by \vattu_Cha;
	sub \U0CCD \U0C9C  by \vattu_ja;
	sub \U0CCD \U0C9D  by \vattu_jha;
	sub \U0CCD \U0C9E  by \vattu_nya;
	sub \U0CCD \U0C9F  by \vattu_ta;
	sub \U0CCD \U0CA0  by \vattu_Ta;
	sub \U0CCD \U0CA1  by \vattu_da;
	sub \U0CCD \U0CA2  by \vattu_Da;
	sub \U0CCD \U0CA3  by \vattu_Na;
	sub \U0CCD \U0CA4  by \vattu_tha;
	sub \U0CCD \U0CA5  by \vattu_Tha;
	sub \U0CCD \U0CA6  by \vattu_dha;
	sub \U0CCD \U0CA7  by \vattu_Dha;
	sub \U0CCD \U0CA8  by \vattu_na;
	sub \U0CCD \U0CAA  by \vattu_pa;
	sub \U0CCD \U0CAB  by \vattu_pha;
	sub \U0CCD \U0CAC  by \vattu_ba;
	sub \U0CCD \U0CAD  by \vattu_bha;
	sub \U0CCD \U0CAE  by \vattu_ma;
	sub \U0CCD \U0CAF  by \vattu_ya;
	sub \U0CCD \U0CB0  by \vattu_ra;
	sub \U0CCD \U0CB1  by \vattu_hale_ra;
	sub \U0CCD \U0CB2  by \vattu_la;
	sub \U0CCD \U0CB3  by \vattu_La;
	sub \U0CCD \U0CB5  by \vattu_va;
	sub \U0CCD \U0CB6  by \vattu_sha;
	sub \U0CCD \U0CB7  by \vattu_Sha;
	sub \U0CCD \U0CB8  by \vattu_sa;
	sub \U0CCD \U0CB9  by \vattu_ha;
	sub \U0CCD \U0CDE  by \vattu_hale_La;
} ligature_lookup_1;

lookup ligature_lookup_2 {
    lookupflag 0;
    sub \U0CCD \U200D \U0C95 by \vattu_ka;
	sub \U0CCD \U200D \U0C96 by \vattu_kha;
	sub \U0CCD \U200D \U0C97 by \vattu_ga;
	sub \U0CCD \U200D \U0C98 by \vattu_gha;
	sub \U0CCD \U200D \U0C99 by \vattu_jna;
	sub \U0CCD \U200D \U0C9A by \vattu_cha;
	sub \U0CCD \U200D \U0C9B by \vattu_Cha;
	sub \U0CCD \U200D \U0C9C by \vattu_ja;
	sub \U0CCD \U200D \U0C9D by \vattu_jha;
	sub \U0CCD \U200D \U0C9E by \vattu_nya;
	sub \U0CCD \U200D \U0C9F by \vattu_ta;
	sub \U0CCD \U200D \U0CA0 by \vattu_Ta;
	sub \U0CCD \U200D \U0CA1 by \vattu_da;
	sub \U0CCD \U200D \U0CA2 by \vattu_Da;
	sub \U0CCD \U200D \U0CA3 by \vattu_Na;
	sub \U0CCD \U200D \U0CA4 by \vattu_tha;
	sub \U0CCD \U200D \U0CA5 by \vattu_Tha;
	sub \U0CCD \U200D \U0CA6 by \vattu_dha;
	sub \U0CCD \U200D \U0CA7 by \vattu_Dha;
	sub \U0CCD \U200D \U0CA8 by \vattu_na;
	sub \U0CCD \U200D \U0CAA by \vattu_pa;
	sub \U0CCD \U200D \U0CAB by \vattu_pha;
	sub \U0CCD \U200D \U0CAC by \vattu_ba;
	sub \U0CCD \U200D \U0CAD by \vattu_bha;
	sub \U0CCD \U200D \U0CAE by \vattu_ma;
	sub \U0CCD \U200D \U0CAF by \vattu_ya;
	sub \U0CCD \U200D \U0CB0 by \vattu_ra;
	sub \U0CCD \U200D \U0CB1 by \vattu_hale_ra;
	sub \U0CCD \U200D \U0CB2 by \vattu_la;
	sub \U0CCD \U200D \U0CB3 by \vattu_La;
	sub \U0CCD \U200D \U0CB5 by \vattu_va;
	sub \U0CCD \U200D \U0CB6 by \vattu_sha;
	sub \U0CCD \U200D \U0CB7 by \vattu_Sha;
	sub \U0CCD \U200D \U0CB8 by \vattu_sa;
	sub \U0CCD \U200D \U0CB9 by \vattu_ha;
	sub \U0CCD \U200D \U0CDE by \vattu_hale_La;
} ligature_lookup_2;

lookup single_sub_lookup_1 {
    lookupflag 0;
    sub \U0C95 by \vattu_ka;
	sub \U0C96 by \vattu_kha;
	sub \U0C97 by \vattu_ga;
	sub \U0C98 by \vattu_gha;
	sub \U0C99 by \vattu_jna;
	sub \U0C9A by \vattu_cha;
	sub \U0C9B by \vattu_Cha;
	sub \U0C9C by \vattu_ja;
	sub \U0C9D by \vattu_jha;
	sub \U0C9E by \vattu_nya;
	sub \U0C9F by \vattu_ta;
	sub \U0CA0 by \vattu_Ta;
	sub \U0CA1 by \vattu_da;
	sub \U0CA2 by \vattu_Da;
	sub \U0CA3 by \vattu_Na;
	sub \U0CA4 by \vattu_tha;
	sub \U0CA5 by \vattu_Tha;
	sub \U0CA6 by \vattu_dha;
	sub \U0CA7 by \vattu_Dha;
	sub \U0CA8 by \vattu_na;
	sub \U0CAA by \vattu_pa;
	sub \U0CAB by \vattu_pha;
	sub \U0CAC by \vattu_ba;
	sub \U0CAD by \vattu_bha;
	sub \U0CAE by \vattu_ma;
	sub \U0CAF by \vattu_ya;
	sub \U0CB0 by \vattu_ra;
	sub \U0CB1 by \vattu_hale_ra;
	sub \U0CB2 by \vattu_la;
	sub \U0CB3 by \vattu_La;
	sub \U0CB5 by \vattu_va;
	sub \U0CB6 by \vattu_sha;
	sub \U0CB7 by \vattu_Sha;
	sub \U0CB8 by \vattu_sa;
	sub \U0CB9 by \vattu_ha;
	sub \U0CDE by \vattu_hale_La;
} single_sub_lookup_1;

lookup multiple_substitution_lookup_1 {
  lookupflag 0;
    sub \glyph_Jna by \U0C9C \U0CCD \U0C9E;
} multiple_substitution_lookup_1;

lookup blwf_lookup_2 {
    lookupflag 0;
    sub [\U0CCD] [\glyph_Jna]' lookup multiple_substitution_lookup_1;
} blwf_lookup_2;

lookup blwf_lookup_3 {
    lookupflag 0;
    ignore sub [\U0CCD ]' [@Consonants \glyph_kSha]' [\U0CBC];
    subtable;
    sub [\U0CCD ]' lookup ligature_lookup_1 [@Consonants \glyph_kSha]';
} blwf_lookup_3;

lookup blwf_lookup_4 {
    lookupflag 0;
    ignore sub [\U0CB0 ] [\U0CCD ]' [\U200D ]' [@Consonants]' [\U0CBC];
  subtable;
    sub [\U0CB0 ] [\U0CCD ]' lookup ligature_lookup_2 [\U200D]' [@Consonants]';
} blwf_lookup_4;

lookup abvs_lookup_1 {
  lookupflag 0;
	sub \U0C98 \U0CBE  by \glyph_gha;
    sub \U0C98 \U0CC6  by \glyph_ghe;
    sub \U0C98 \U0CC6 \U0CD6  by \glyph_ghai;
    sub \U0C9D \U0CC6  by \glyph_jhe;
    sub \U0CAE \U0CC6  by \glyph_me;
    sub \U0CAF \U0CC6  by \glyph_ye;
    sub \U0C95 \U0CBF  by \glyph_ki;
	sub \U0C96 \U0CBF  by \glyph_khi;
	sub \U0C97 \U0CBF  by \glyph_gi;
	sub \U0C98 \U0CBF  by \glyph_ghi;
    sub \U0C9A \U0CBF  by \glyph_chi;
	sub \U0C9B \U0CBF  by \glyph_Chi;
	sub \U0C9C \U0CBF  by \glyph_ji;
	sub \U0C9D \U0CBF  by \glyph_jhi;
	sub \U0C9F \U0CBF  by \glyph_ti;
	sub \U0CA0 \U0CBF  by \glyph_Ti;
	sub \U0CA1 \U0CBF  by \glyph_di;
	sub \U0CA2 \U0CBF  by \glyph_dhi;
	sub \U0CA3 \U0CBF  by \glyph_Ni;
	sub \U0CA4 \U0CBF  by \glyph_thi;
	sub \U0CA5 \U0CBF  by \glyph_Thi;
	sub \U0CA6 \U0CBF  by \glyph_dhi;
	sub \U0CA7 \U0CBF  by \glyph_Dhi;
	sub \U0CA8 \U0CBF  by \glyph_ni;
	sub \U0CAA \U0CBF  by \glyph_pi;
	sub \U0CAB \U0CBF  by \glyph_phi;
	sub \U0CAC \U0CBF  by \glyph_bi;
	sub \U0CAD \U0CBF  by \glyph_bhi;
	sub \U0CAE \U0CBF  by \glyph_mi;
	sub \U0CAF \U0CBF  by \glyph_yi;
	sub \U0CB0 \U0CBF  by \glyph_ri;
	sub \U0CB2 \U0CBF  by \glyph_li;
	sub \U0CB3 \U0CBF  by \glyph_Li;
	sub \U0CB5 \U0CBF  by \glyph_vi;
	sub \U0CB6 \U0CBF  by \glyph_shi;
	sub \U0CB7 \U0CBF  by \glyph_Shi;
	sub \U0CB8 \U0CBF  by \glyph_si;
	sub \U0CB9 \U0CBF  by \glyph_hi;
    sub \glyph_kSha \U0CBF  by \glyph_kShi;
    sub \glyph_Jna \U0CBF  by \glyph_Jni;
} abvs_lookup_1;

lookup ligature_lookup_3{
    lookupflag 0;
    sub \U0C95 \U200D by \ardha_ka;
	sub \U0C96 \U200D by \ardha_kha;
	sub \U0C97 \U200D by \ardha_ga;
	sub \U0C98 \U200D by \ardha_gha;
	sub \U0C99 \U200D by \ardha_jna;
	sub \U0C9A \U200D by \ardha_cha;
	sub \U0C9B \U200D by \ardha_Cha;
	sub \U0C9C \U200D by \ardha_ja;
	sub \U0C9D \U200D by \ardha_jha;
	sub \U0C9E \U200D by \ardha_nya;
	sub \U0C9F \U200D by \ardha_ta;
	sub \U0CA0 \U200D by \ardha_Ta;
	sub \U0CA1 \U200D by \ardha_da;
	sub \U0CA2 \U200D by \ardha_Da;
	sub \U0CA3 \U200D by \ardha_Na;
	sub \U0CA4 \U200D by \ardha_tha;
	sub \U0CA5 \U200D by \ardha_Tha;
	sub \U0CA6 \U200D by \ardha_dha;
	sub \U0CA7 \U200D by \ardha_Dha;
	sub \U0CA8 \U200D by \ardha_na;
	sub \U0CAA \U200D by \ardha_pa;
	sub \U0CAB \U200D by \ardha_pha;
	sub \U0CAC \U200D by \ardha_ba;
	sub \U0CAD \U200D by \ardha_bha;
	sub \U0CAE \U200D by \ardha_ma;
	sub \U0CAF \U200D by \ardha_ya;
	sub \U0CB0 \U200D by \ardha_ra;
	sub \U0CB1 \U200D by \ardha_hale_ra;
	sub \U0CB2 \U200D by \ardha_la;
	sub \U0CB3 \U200D by \ardha_La;
	sub \U0CB5 \U200D by \ardha_va;
	sub \U0CB6 \U200D by \ardha_sha;
	sub \U0CB7 \U200D by \ardha_Sha;
	sub \U0CB8 \U200D by \ardha_sa;
	sub \U0CB9 \U200D by \ardha_ha;
	sub \U0CDE \U200D by \ardha_hale_La;
} ligature_lookup_3;

lookup abvs_lookup_2 {
    lookupflag MarkAttachmentType @MarkClass2;
    sub [@Consonants \glyph_kSha \glyph_Jna]' [\U0CBE \U0CBF \U0CC0 \U0CC6 \U0CC7 \U0CC8 \U0CCA \U0CCB \U0CCC ]  by [@ardha_consonants \ardha_kSha \ardha_Jna];
} abvs_lookup_2;

lookup abvs_lookup_3 {
    lookupflag MarkAttachmentType @MarkClass3;
    sub \glyph_kSha \vattu_Na  by \glyph_kShaNa;
    sub \arda_kSha \vattu_Na  by \ardha_kShaNa;
} abvs_lookup_3;

lookup abvs_lookup_4 {
    lookupflag MarkAttachmentType @MarkClass2;
    sub [@Consonants \glyph_kSha \glyph_Jna]' lookup ligature_lookup_3 [\U200D]' [\U0CBE \U0CBF \U0CC0 \U0CC6 \U0CC7 \U0CC8 \U0CCA \U0CCB \U0CCC ];
} abvs_lookup_4;

lookup blws_lookup_1 {
  lookupflag 0;
    sub \vattu_ka \vattu_Sha  by \vattu_kSha;
} blws_lookup_1;

@special_consonants_group_1 = [\U0C98 \U0C9B \U0C9D \U0CA2 \U0CA5 \U0CA7 \U0CAB \U0CAD 
	\ardha_gha \ardha_Cha \ardha_jha \ardha_Da \ardha_Tha \ardha_Dha \ardha_pha 
	\ardha_bha \glyph_ghi \glyph_ghe \glyph_Chi \glyph_jhi \glyph_jhe 
	\glyph_Di \glyph_Thi \glyph_Dhi \glyph_phi \glyph_bhi \glyph_jhu 
	\glyph_jho];

@vattakshara = [\vattu_ka \vattu_kha \vattu_ga \vattu_gha \vattu_jna
                \vattu_cha \vattu_Cha \vattu_ja \vattu_jha \vattu_nya 
	            \vattu_ta \vattu_Ta \vattu_da \vattu_Da \vattu_Na
                \vattu_tha \vattu_Tha \vattu_dha \vattu_Dha \vattu_na
                \vattu_ya \vattu_ra \vattu_hale_ra \vattu_la \vattu_va \vattu_sha \vattu_Sha
                \vattu_sa \vattu_ha \vattu_La \vattu_hale_La];

@alternate_vattakshara = [\vattu_ka_2 \vattu_kha_2 \vattu_ga_2 \vattu_gha_2 \vattu_jna_2
                          \vattu_cha_2 \vattu_Cha_2 \vattu_ja_2 \vattu_jha_2 \vattu_nya_2
                          \vattu_ta_2 \vattu_Ta_2 \vattu_da_2 \vattu_Da_2 \vattu_Na_2
                          \vattu_tha_2 \vattu_Tha_2 \vattu_dha_2 \vattu_Dha_2 \vattu_na_2
                          \vattu_ya_2 \vattu_ra_2 \vattu_hale_ra_2 \vattu_la_2 \vattu_va_2 \vattu_sha_2 \vattu_Sha_2
                          \vattu_sa_2 \vattu_ha_2 \vattu_La_2 \vattu_hale_La_2 ];

@saNNa_vattakshara =  [\saNNa_vattu_ka \saNNa_vattu_kha \saNNa_vattu_ga \saNNa_vattu_gha \saNNa_vattu_jna
                          \saNNa_vattu_cha \saNNa_vattu_Cha \saNNa_vattu_ja \saNNa_vattu_jha \saNNa_vattu_nya
                          \saNNa_vattu_ta \saNNa_vattu_Ta \saNNa_vattu_da \saNNa_vattu_Da \saNNa_vattu_Na
                          \saNNa_vattu_tha \saNNa_vattu_Tha \saNNa_vattu_dha \saNNa_vattu_Dha \saNNa_vattu_na
                          \saNNa_vattu_ya \saNNa_vattu_ra \saNNa_vattu_hale_ra \saNNa_vattu_la \saNNa_vattu_va \saNNa_vattu_sha \saNNa_vattu_Sha
                          \saNNa_vattu_sa \saNNa_vattu_ha \saNNa_vattu_La \saNNa_vattu_hale_La ];

# Replace with alternate vattakshara when prefixed by ಘ, ಛ, ಫ etc
lookup blws_lookup_2 {
  lookupflag 0;
    sub [@special_consonants_group_1] [@vattakshara]' by [@alternate_vattakshara];
} blws_lookup_2;

lookup single_sub_lookup_2{
  lookupflag 0;
    sub \vattu_ka by \saNNa_vattu_ka ;
	sub \vattu_kha by \saNNa_vattu_kha ;
	sub \vattu_ga by \saNNa_vattu_ga ;
	sub \vattu_gha by \saNNa_vattu_gha ;
	sub \vattu_jna by \saNNa_vattu_jna ;
	sub \vattu_cha by \saNNa_vattu_cha ;
	sub \vattu_Cha by \saNNa_vattu_Cha ;
	sub \vattu_ja by \saNNa_vattu_ja ;
	sub \vattu_jha by \saNNa_vattu_jha ;
	sub \vattu_nya by \saNNa_vattu_nya ;
	sub \vattu_ta by \saNNa_vattu_ta ;
	sub \vattu_Ta by \saNNa_vattu_Ta ;
	sub \vattu_da by \saNNa_vattu_da ;
	sub \vattu_Da by \saNNa_vattu_Da ;
	sub \vattu_Na by \saNNa_vattu_Na ;
	sub \vattu_tha by \saNNa_vattu_tha ;
	sub \vattu_Tha by \saNNa_vattu_Tha ;
	sub \vattu_dha by \saNNa_vattu_dha ;
	sub \vattu_Dha by \saNNa_vattu_Dha ;
	sub \vattu_na by \saNNa_vattu_na ;
	sub \vattu_pa by \saNNa_vattu_pa ;
	sub \vattu_pha by \saNNa_vattu_pha ;
	sub \vattu_ba by \saNNa_vattu_ba ;
	sub \vattu_bha by \saNNa_vattu_bha ;
	sub \vattu_ma by \saNNa_vattu_ma ;
	sub \vattu_ya by \saNNa_vattu_ya ;
	sub \vattu_ra by \saNNa_vattu_ra ;
	sub \vattu_hale_ra by \saNNa_vattu_hale_ra ;
	sub \vattu_la by \saNNa_vattu_la ;
	sub \vattu_va by \saNNa_vattu_va ;
	sub \vattu_sha by \saNNa_vattu_sha ;
	sub \vattu_Sha by \saNNa_vattu_Sha ;
	sub \vattu_sa by \saNNa_vattu_sa ;
	sub \vattu_ha by \saNNa_vattu_ha ;
	sub \vattu_La by \saNNa_vattu_La ;
	sub \vattu_hale_La by \saNNa_vattu_hale_La ;
} single_sub_lookup_2;

lookup blws_lookup_3 {
  lookupflag 0;
    sub \glyph_kSha \vattu_Na  by \glyph_kShaNa;
    sub \glyph_kShi \vattu_Na  by \glyph_kShNi;
} blws_lookup_3;

lookup blws_lookup_4 {
  lookupflag 0;
    sub [@vattakshara @alternate_vattakshara @saNNa_vattakshara] [@vattakshara]' lookup single_sub_lookup_2;
} blws_lookup_4;

lookup blws_lookup_5 {
  lookupflag 0;
    sub [@alternate_vattakshara] [\vattu_tha \vattu_na \vattu_ya \vattu_ra \vattu_la \vattu_va]'  by [\saNNa_vattu_tha_2 \saNNa_vattu_na_2 \saNNa_vattu_ya_2 \saNNa_vattu_ra_2 \saNNa_vattu_la_2 \saNNa_vattu_va_2];
} blws_lookup_5;

lookup blws_lookup_6 {
  lookupflag 0;
    sub \vattu_ta \vattu_ra_2  by \vattu_ta_ra;
    sub \vattu_tha \vattu_ya_2  by \vattu_tha_ya;
    sub \vattu_tha \vattu_ra_2  by \vattu_tha_ra;
    sub \vattu_pa \vattu_ra_2  by \vattu_pa_ra;
    sub \vattu_ma \vattu_ya_2  by \vattu_ma_ya;
} blws_lookup_6;

lookup blws_lookup_7 {
  lookupflag 0;
    sub \vattu_ka \U0CC3  by \vattu_ka_ru;
    sub \vattu_tha \U0CC3  by \vattu_tha_ru;
    sub \vattu_tha \U0CD6  by \vattu_tha_ai;
    sub \vattu_ma \U0CD6  by \vattu_ma_ai;
    sub \vattu_ra \U0CD6  by \vattu_ra_ai;
    sub \vattu_ma \U0CC3  by \vattu_ma_ru;
    sub \vattu_ma \U0CD5  by \vattu_deergha_ma;
} blws_lookup_7;


lookup psts_lookup_1 {
  lookupflag 0;
    sub \ardha_jha \U0CC6 \U0CD6  by \glyph_jhai;
    sub \U0CAB \U0CC1  by \glyph_phu;
    sub \U0CAB \U0CC2  by \glyph_phU;
    sub \ardha_pha \U0CC6 \U0CC2  by \glyph_pho;
    sub \ardha_ma \U0CC6 \U0CD6  by \glyph_mai;
    sub \ardha_ya \U0CC6 \U0CD6  by \glyph_yai;
    sub \ardha_pa \U0CC6 \U0CC2  by \glyph_po;
    sub \glyph_me \U0CC2  by \glyph_mo;
    sub \ardha_va \U0CC6 \U0CC2  by \glyph_vo;
    sub \glyph_jhe \U0CC2  by \glyph_jho;
    sub \glyph_ye \U0CC2  by \glyph_yo;
    sub \U0CAF \U0CC6 \U0CC2  by \glyph_yo;
} psts_lookup_1;

lookup psts_lookup_2 {
  lookupflag 0;
    sub [\uni0C9C_uni0C9E_uni0CCD.akhn ] [\uni0CC3 \uni0CC4 ]'  by [\glyph138 \glyph139 ];
} psts_lookup_2;

# pu, pU
lookup psts_lookup_3 {
  lookupflag 0;
    sub [\U0CAA] [\U0CC1 \U0CC2 ]' by [\vowel_u_2 \vowel_U_2 ];
} psts_lookup_3;

# vu and vU
lookup psts_lookup_4 {
  lookupflag 0;
    sub [\U0CB5 ] [\U0CC1 \U0CC2 ]'  by [\vowel_u_2 \vowel_U_2 ];
} psts_lookup_4;

lookup SingleSubstitutionlookup67 {
  lookupflag 0;
    sub \glyph_arkavattu by \vattu_ra;
} SingleSubstitutionlookup67;

lookup psts_lookup_5 {
  lookupflag 0;
    sub [\U0CB0 \glyph_ri] [\glyph_arkavattu ]' lookup SingleSubstitutionlookup67  ;
  subtable;
    sub [\U0CC2] [\U0CC6] [\ardha_ra] [\glyph_arkavattu ]' lookup SingleSubstitutionlookup67  ;
  subtable;
    sub [\U0CBE \U0CC6 \U0CCC] [\ardha_ra] [\glyph_arkavattu]' lookup SingleSubstitutionlookup67  ;
  subtable;
    sub [\U0CC1 \U0CC2 ] [\U0CB0 ] [\glyph_arkavattu ]' lookup SingleSubstitutionlookup67  ;
  subtable;
    sub [\U0CCD ] [\U0CB0 ] [\glyph_arkavattu]' lookup SingleSubstitutionlookup67  ;
} psts_lookup_5;

lookup psts_lookup_6 {
  lookupflag 0;
    sub [\ardha_ra ] [\U0CC6 ]' [\U0CC2 ]' [\U0CD5 ]' [\glyph_arkavattu ]'  by \vattu_ra_vowel_O;
} psts_lookup_6;

lookup haln_lookup_1 {
    lookupflag MarkAttachmentType @MarkClass1;
    sub \U0C95 \U0CCD  by \halant_ka;
    sub \U0C96 \U0CCD  by \halant_kha;
    sub \U0C97 \U0CCD  by \halant_ga;
    sub \U0C98 \U0CCD  by \halant_gha;
    sub \U0C99 \U0CCD  by \halant_jna;
    sub \U0C9A \U0CCD  by \halant_cha;
    sub \U0C9B \U0CCD  by \halant_Cha;
    sub \U0C9C \U0CCD  by \halant_ja;
    sub \U0C9D \U0CCD  by \halant_jha;
    sub \U0C9E \U0CCD  by \halant_nya;
    sub \U0C9F \U0CCD  by \halant_ta;
    sub \U0CA0 \U0CCD  by \halant_Ta;
    sub \U0CA1 \U0CCD  by \halant_da;
    sub \U0CA2 \U0CCD  by \halant_dha;
    sub \U0CA3 \U0CCD  by \halant_Na;
    sub \U0CA4 \U0CCD  by \halant_tha;
    sub \U0CA5 \U0CCD  by \halant_Tha;
    sub \U0CA6 \U0CCD  by \halant_dha;
    sub \U0CA7 \U0CCD  by \halant_Dha;
    sub \U0CA8 \U0CCD  by \halant_na;
    sub \U0CAA \U0CCD  by \halant_pa;
    sub \U0CAB \U0CCD  by \halant_pha;
    sub \U0CAC \U0CCD  by \halant_ba;
    sub \U0CAD \U0CCD  by \halant_bha;
    sub \U0CAE \U0CCD  by \halant_ma;
    sub \U0CAF \U0CCD  by \halant_ya;
    sub \U0CB0 \U0CCD  by \halant_ra;
    sub \U0CB1 \U0CCD  by \halant_hale_ra;
    sub \U0CB2 \U0CCD  by \halant_la;
    sub \U0CB3 \U0CCD  by \halant_La;
    sub \U0CB5 \U0CCD  by \halant_va;
    sub \U0CB6 \U0CCD  by \halant_sha;
    sub \U0CB7 \U0CCD  by \halant_Sha;
    sub \U0CB8 \U0CCD  by \halant_sa;
    sub \U0CB9 \U0CCD  by \halant_ha;
    sub \U0CDE \U0CCD  by \halant_hale_La;
    sub \glyph_kSha \U0CCD  by \halant_kSha;
    sub \glyph_Jna \U0CCD  by \halant_Jna;
    sub \glyph_kShaNa \U0CCD  by \halant_kShaNa;
} haln_lookup_1;

feature akhn {
    script knd2;
    language dflt;
    lookup akhn_lookup_2;

    script knda;
    language dflt;
    lookup akhn_lookup_1;
} akhn;

feature rphf {
    script knd2;
    language dflt;
    lookup rphf_lookup_1;
    
    script knda;
    language dflt;
    lookup rphf_lookup_1;
} rphf;

feature blwf {
    script knd2;
    language dflt;
    lookup blwf_lookup_2;
    lookup blwf_lookup_3;
    lookup blwf_lookup_4;
    lookup blwf_lookup_1;   
    
    script knda;
    language dflt;
    lookup blwf_lookup_1;
} blwf;

feature abvs {
    script knd2;
    language dflt;
    lookup abvs_lookup_1;
    lookup abvs_lookup_2;
    lookup abvs_lookup_3;
    lookup abvs_lookup_4;

    script knda;
    language dflt;
    lookup abvs_lookup_1;
    lookup abvs_lookup_2;
    lookup abvs_lookup_3;
    lookup abvs_lookup_4;
} abvs;

feature blws {
    script knd2;
    language dflt;
    lookup blws_lookup_1;
    lookup blws_lookup_2;
    lookup blws_lookup_3;
    lookup blws_lookup_4;
    lookup blws_lookup_5;
    lookup blws_lookup_6;
    lookup blws_lookup_7;

    script knda;
    language dflt;
    lookup blws_lookup_1;
    lookup blws_lookup_2;
    lookup blws_lookup_3;
    lookup blws_lookup_4;
    lookup blws_lookup_5;
    lookup blws_lookup_6;
    lookup blws_lookup_7;
} blws;

feature psts {
    script knd2;
    language dflt;
    lookup psts_lookup_1;
    lookup psts_lookup_2;
    lookup psts_lookup_3;
    lookup psts_lookup_4;
    lookup psts_lookup_5;
    lookup psts_lookup_6;


    script knda;
    language dflt;
    lookup psts_lookup_1;
    lookup psts_lookup_2;
    lookup psts_lookup_3;
    lookup psts_lookup_4;
    lookup psts_lookup_5;
    lookup psts_lookup_6;
} psts;

feature haln {
    script knd2;
    language dflt;
    lookup haln_lookup_1;
    
    script knda;
    language dflt;
    lookup haln_lookup_1;
} haln;
